import com.infiniteintelligence.wts.domain.threat.Threat

model {
    List<Threat> threats
    Map<String, List<Threat>> threatsByLocation //  = [ 'cville': [ 1, 2, 3], 'richmond': [ 4, 5, 6, 7]]
    String dateFormat = 'EEE, MMM d yyyy HH:mm:ss aaa'
}

json {
    threatsCount threats.size()
    threats threats, { Threat threat ->
        organization threat.asset.organization.name
        threatSeverity threat.threatSeverity.code
        threatType threat.threatType.code
        temperatureAlert threat.temperatureAlert
        assetType threat.asset.assetType.code
        assetAddress {
            street1 threat.asset.address.street1
            street2 threat.asset.address.street2 ?: ''
            city threat.asset.address.city
            province threat.asset.address.province ?: ''
            state threat.asset.address.state ?: ''
            country threat.asset.address.country
            latitude threat.asset.address.latitute
            longitude threat.asset.address.longitute
        }
        threatDateBegin threat.dateBegin.format(dateFormat)
        threatDateEnd threat.dateEnd.format(dateFormat)
        threatQuery threat.lastUpdatedComment
    }
    locations threatsByLocation.keySet(), { String key ->
        city key
        threats threatsByLocation[key], { Threat threat ->
            organization threat.asset.organization.name
            threatSeverity threat.threatSeverity.code
            threatType threat.threatType.code
            temperatureAlert threat.temperatureAlert
            assetType threat.asset.assetType.code
            assetAddress {
                street1 threat.asset.address.street1
                street2 threat.asset.address.street2 ?: ''
                city threat.asset.address.city
                province threat.asset.address.province ?: ''
                state threat.asset.address.state ?: ''
                country threat.asset.address.country
                latitude threat.asset.address.latitute
                longitude threat.asset.address.longitute
            }
            threatDateBegin threat.dateBegin.format(dateFormat)
            threatDateEnd threat.dateEnd.format(dateFormat)
            threatQuery threat.lastUpdatedComment
        }
    }
}
